<?php

class Version28 extends Doctrine_Migration_Base
{
  public function up()
  {
    $this->createTable('main_offer', array(
      'type' => array(
        'type' => 'enum',
        'values' => array(
          0 => 'eliteflat',
          1 => 'elitenew',
          2 => 'penthouse',
          3 => 'flatrent',
          4 => 'outoftown',
          5 => 'cottage',
          6 => 'comrent',
          7 => 'comsell',
        ),
        'primary' => true,
      ),
      'description' => array(
        'type' => 'clob',
        'length' => 65532,
      ),
      'lot_id' => array(
        'type' => 'integer',
        'unsigned' => true,
        'length' => 8,
      ),
      'lot_anons' => array(
        'type' => 'clob',
        'length' => 65532,
      ),
      'lot_object' => array(
        'type' => 'object',
      ),
    ), array(
      'type' => 'InnoDB',
      'primary' => array('type'),
      'collate' => 'utf8_general_ci',
      'charset' => 'utf8',
    ));
  }

  public function postUp()
  {
    $data = array(
      'eliteflat' => 'Раздел содержит актуальную базу данных отдельных квартир с отделкой и без нее в построенных домах. Реальные цены, фото, планировки, подробное описание.',
      'elitenew'  => 'Раздел содержит актуальную базу данных строящихся элитных домов от московских застройщиков, и отдельные квартиры от частных инвесторов. Фото, планировки, подробное описание. Цены застройщиков и инвесторов.',
      'penthouse' => 'Раздел содержит актуальную базу пентхаусов. Реальные цены, фото, планировки, подробное описание.',
      'flatrent'  => 'Раздел содержит актуальную базу данных элитных квартир с отделкой и мебелью. Фото, планировки, подробное описание. Арендные ставки от 3000 долларов в месяц.',
      'outoftown' => 'Раздел содержит актуальную базу данных загородных элитных домов, коттеджей и участков, как от собственников, так и от инвесторов и застройщиков. В базе представлены фото, планировки, подробное описание.',
      'cottage'   => 'Раздел содержит актуальную базу данных загородных элитных домов, коттеджей и участков в аренду, как от собственников, так и от инвесторов и застройщиков. В базе представлены фото, планировки, подробное описание.',
      'comrent'   => 'Раздел содержит актуальную базу данных коммерческой недвижимости, как от собственников, так и от инвесторов и застройщиков. В базе представлены фото, планировки, подробное описание.',
      'comsell'   => 'Раздел содержит актуальную базу данных коммерческой недвижимости в аренду, как от собственников, так и от инвесторов и застройщиков. В базе представлены фото, планировки, подробное описание.',
    );

    foreach ($data as $type => $desc) {
      $lot = Doctrine::getTable('Lot')->getMostRatedLot($type);

      $object = new MainOffer();
      $object->type = $type;
      $object->description = $desc;
      $object->lot_object = $lot;
      $object->save();
    }
  }

  public function down()
  {
    $this->dropTable('main_offer');
  }
}